.box-produto {
  
  border: 1px solid;
  width: 624px;
  float: left;
  padding: 20px;

  header {
    h1 {
      margin-bottom: 20px;
    }
  }

  aside {
    width: 319px;
    float: right;
  }

  .img-destaque {
    display: block;
    float: left;
    margin-right: 50px;
  }

  .preco {
    font-size: 22px;
    color: #990000;
    position: relative;
    margin-bottom: 15px;

    span {
      display: inline-block;
      font-size: 12px;
      margin-left: 5px;
      top: -3px;
      position: absolute;
    }
  }

  .comprar {
    margin: 15px 0 10px 0;
    
    .observacao {
      display: block;
      font-size: 12px;
      color: #a8a8a8;
    }
  }

  form {
    .ch-form-row {
      padding: 0;

      label {
        width: 50px;
      }
    }
  }
}